// Registration Request
POST http://localhost:8080/register

{
    "username": "disco",
    "email": "disco@gmail.com",
    "password": "disco123"
    
    }
###

// Login Request - Authenticates user with username and password
POST http://localhost:8080/login
Content-Type: application/json

{
    "username": "dev",
    "password": "dev123"
}



###
// Get All Blogs Request - Retrieves all blog posts from database
POST http://localhost:8080/getallblogs
Content-Type: application/json
Authorization: Bearer ${localStorage.getItem('token')}



###
// Create Blog Request - Creates a new blog post with title and content
POST http://localhost:8080/createblog 
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imt1bmFsIiwiaWF0IjoxNzM4MjEyMDQ4fQ.u5xwHbt_ucJndmbEyCmv-Rk0MKcd78byVXaUBrDsaGs

{
    "title": "APaaI Te11111st",
    "content": "API Test Content"
}


###
// Get Single Blog Request - Retrieves a specific blog post by title
POST http://localhost:8080/getSingleBlog

{
    "title": "API Test"
}

###
POST http://localhost:8080/deleteblog
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imt1bmFsIiwiaWF0IjoxNzM4MjEyMDQ4fQ.u5xwHbt_ucJndmbEyCmv-Rk0MKcd78byVXaUBrDsaGs

{
    "title": "hell1"
}